{
  "name": "@metronome/producer",
  "version": "1.0.0",
  "description": "Producer that posts random seed data for testing purposes",
  "main": "./dist/cjs/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "@metronome/env.server": "workspace:*",
    "node-fetch": "^3.3.2",
    "tsx": "^3.13.0",
    "web-vitals": "^3.5.0"
  }
}
